<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/startup_text_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:fontFamily="@font/arnoia"
        android:gravity="center"
        android:onClick="onCheckServerStatusClick"
        android:text="Checking server connection..."
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="217dp"
        android:layout_height="37dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:onClick="onLoginClick"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startup_text_bottom"
        app:srcCompat="@drawable/login" />

    <ImageButton
        android:id="@+id/register_button"
        android:layout_width="217dp"
        android:layout_height="37dp"
        android:layout_marginBottom="51dp"
        android:background="@android:color/transparent"
        android:onClick="register_click"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/userOnline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:srcCompat="@drawable/register" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/startup_text_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toplogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/arnoia"
        android:gravity="center"
        android:text="Made with love by Jeko ♥"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAccout" />

    <TextView
        android:id="@+id/userOnline"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/arnoia"
        android:gravity="center"
        android:visibility="invisible"
        android:text="Loading online users..."
        app:layout_constraintBottom_toTopOf="@+id/totalAccout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

    <TextView
        android:id="@+id/totalAccout"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/arnoia"
        android:gravity="center"
        android:visibility="invisible"
        android:text="Loading total accounts..."
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userOnline" />


</android.support.constraint.ConstraintLayout>