<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startup_text_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/arnoia"
        android:gravity="center"
        android:onClick="onCheckServerStatusClick"
        android:text="Checking server connection..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_text" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="217dp"
        android:layout_height="57dp"
        android:layout_marginBottom="116dp"
        android:layout_marginTop="364dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/startup_text_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <ImageButton
        android:id="@+id/register_button"
        android:onClick="register_click"
        android:layout_width="217dp"
        android:layout_height="57dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="435dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/startup_text_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register" />

    <TextView
        android:id="@+id/top_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="497dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:text="Coded with love by Jeko"
        android:fontFamily="@font/arnoia"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/startup_text_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>